0800;Pedro;Consulta odontologica;9;2
0805;Juan;Carnet de salud;8;3
0805;Marcos;Carnet de salud;7;3
0820;Ana;Urgencia;2;2
0845;Luis;Analisis;9;3
0910;Carla;Carnet de salud;10;2
0935;Esteban;Curacion de herida;9;1
1000;Marta;Examen preoperatorio;8;2
1010;Rosa;Urgencia;3;2
1040;Diego;Emergencia respiratoria;0;1
1055;Claudia;Carnet de salud;9;3
1115;Lucas;Analisis;10;2
1130;Cecilia;Consulta odontologica;8;1
1145;Andres;Curacion;10;2
1205;Elena;Urgencia;4;2
1235;Hugo;Carnet de salud;10;2
1300;Noelia;Examen clínico;9;2
1345;Pablo;Emergencia cardíaca;0;2
1400;Martina;Consulta odontologica;9;1
1430;Julieta;Curacion leve;10;1
1500;Santiago;Analisis;9;3
1530;Alicia;Examen físico;10;1
1605;Ramiro;Urgencia leve;5;2
1630;Natalia;Carnet de salud;9;2
1700;Tomas;Consulta odontologica;8;2
1745;Lorena;Curacion;9;1
1805;Gonzalo;Carnet de salud;10;2
1830;Verónica;Urgencia;3;2
1900;Fernando;Emergencia grave;0;2
2005;Silvina;Consulta odontologica;10;1