0800;Paciente1;curacion;7;2
0835;Paciente2;analisis de orina;8;2
0855;Paciente3;carne de salud;9;3
0905;Paciente4;analisis de sangre;8;2
0915;Paciente5;carne de salud;9;3
0940;Paciente6;analisis de sangre;8;3
1000;Paciente7;curacion;9;2
1025;Paciente8;analisis de sangre;9;2
1040;Paciente9;curacion;7;2
1105;Paciente10;curacion;9;2
1130;Paciente11;analisis de sangre;8;3
1155;Paciente12;carne de salud;9;3
1210;Paciente13;curacion;8;2
1230;Paciente14;analisis de sangre;9;2
1250;Paciente15;analisis de orina;9;2
1300;Paciente16;emergencia;0;3
1305;Paciente17;emergencia;0;3
1310;Paciente18;emergencia;0;3
1320;Paciente19;urgencia;5;3
1335;Paciente20;urgencia;5;3
1345;Paciente21;urgencia;5;3
1355;Paciente22;urgencia;5;3
1400;Paciente23;emergencia;0;3
1410;Paciente24;emergencia;0;3
1415;Paciente25;emergencia;0;3
1425;Paciente26;urgencia;5;3
1430;Paciente27;urgencia;5;3
1430;Paciente28;urgencia;5;3
1450;Paciente29;urgencia;5;3
1515;Paciente30;carne de salud;9;3
1535;Paciente31;analisis de orina;9;2
1555;Paciente32;carne de salud;8;2
1610;Paciente33;analisis de sangre;9;2
1635;Paciente34;curacion;7;2
1650;Paciente35;analisis de sangre;9;2
1700;Paciente36;analisis de sangre;9;2
1715;Paciente37;carne de salud;8;2
1730;Paciente38;analisis de orina;9;2
1750;Paciente39;curacion;9;2
1815;Paciente40;analisis de sangre;9;2
1830;Paciente41;carne de salud;8;2
1855;Paciente42;carne de salud;9;3
1915;Paciente43;analisis de orina;9;2
1930;Paciente44;curacion;7;2
1955;Paciente45;analisis de orina;9;2
