0810;Paciente1;emergencia;0;3
0825;Paciente2;urgencia;5;4
0840;Paciente3;carné de salud;9;5
0910;Paciente4;emergencia;0;3
0945;Paciente5;urgencia;5;4
0945;Paciente6;curación;9;2
1000;Paciente7;emergencia;0;3
1000;Paciente8;urgencia;5;4
1025;Paciente9;curación;9;2
1100;Paciente10;emergencia;0;3
1140;Paciente11;urgencia;5;4
1140;Paciente12;análisis de sangre;9;2
1200;Paciente13;emergencia;0;3
1225;Paciente14;urgencia;5;4
1225;Paciente15;curación;9;2
1305;Paciente16;emergencia;0;3
1310;Paciente17;urgencia;5;4
1330;Paciente18;análisis de sangre;9;2
1410;Paciente19;emergencia;0;3
1425;Paciente20;urgencia;5;4
1430;Paciente21;curación;9;2
1525;Paciente22;emergencia;0;3
1535;Paciente23;urgencia;5;4
1550;Paciente24;análisis de orina;9;2
1600;Paciente25;emergencia;0;3
1620;Paciente26;urgencia;5;4
1635;Paciente27;análisis de sangre;9;2
1700;Paciente28;emergencia;0;3
1705;Paciente29;urgencia;5;4
1720;Paciente30;análisis de sangre;9;2
1810;Paciente31;emergencia;0;3
1815;Paciente32;urgencia;5;4
1830;Paciente33;carné de salud;9;5
1900;Paciente34;emergencia;0;3
1915;Paciente35;urgencia;5;4
1925;Paciente36;curación;9;2
